# SparkDemo

./: README.md  build.gradle
src/main/resources/: start_spark.sh
src/main/scala/org/demo/spark/main/: DataSaver.scala  GPXData.scala  GPXDataHandler.scala  RamerDouglasPeuckerReduction.scala  SparkDemo.scala
src/test/scala/org/demo/spark/main/: RamerDouglasPeuckerReductionTest.scala
